{
  "name": "appone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "envconsul -config=/app/envconsul-config.hcl next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@mantine/carousel": "^7.17.8",
    "@mantine/code-highlight": "^7.17.8",
    "@mantine/core": "^7.17.8",
    "@mantine/dates": "^7.17.8",
    "@mantine/dropzone": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@mantine/modals": "^7.17.8",
    "@mantine/notifications": "^7.17.8",
    "@mantine/spotlight": "^7.17.8",
    "@mantine/tiptap": "^7.17.8",
    "@nartix/edge-token": "workspace:*",
    "@nartix/mantine-form-builder": "workspace:*",
    "@nartix/next-csrf": "workspace:*",
    "@nartix/next-middleware-chain": "workspace:*",
    "@nartix/next-security": "workspace:*",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.6.0",
    "jose": "^6.0.11",
    "mantine-react-table": "^2.0.0-beta.9",
    "next": "^15.3.3",
    "next-intl": "^4.1.0",
    "react-hook-form": "^7.57.0",
    "server-only": "^0.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.0.0",
    "@mantinex/mantine-logo": "^2.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^24.0.3",
    "autoprefixer": "^10.4.21",
    "eslint-plugin-storybook": "^0.9.0",
    "postcss": "^8.5.5",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.89.2",
    "sass-embedded": "^1.89.2",
    "storybook": "^8.6.14",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^4.1.10"
  }
}
